
pieces.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black/bishop
  rotate: false
  xy: 1, 1
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
black/queen
  rotate: false
  xy: 88, 8
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
black/king
  rotate: false
  xy: 181, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
black/knight
  rotate: false
  xy: 262, 15
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
black/rook
  rotate: false
  xy: 343, 16
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
black/pawn
  rotate: false
  xy: 411, 15
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1

pieces2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
blue/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
blue/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
blue/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
blue/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
blue/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cyan/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
cyan/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
cyan/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
cyan/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
cyan/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
cyan/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dark_gray/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
dark_gray/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
dark_gray/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
dark_gray/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
dark_gray/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
dark_gray/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
green/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
green/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
green/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
green/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
green/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
light_gray/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
light_gray/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
light_gray/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
light_gray/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
light_gray/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
light_gray/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
orange/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
orange/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
orange/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
orange/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
orange/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
orange/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pink/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
pink/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
pink/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
pink/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pink/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
pink/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purple/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
purple/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
purple/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
purple/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
purple/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
purple/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
red/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
red/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
red/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
red/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
red/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
red/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
white/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
white/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
white/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
white/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
white/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1

pieces12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yellow/queen
  rotate: false
  xy: 1, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
yellow/bishop
  rotate: false
  xy: 94, 1
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
yellow/king
  rotate: false
  xy: 180, 6
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
yellow/knight
  rotate: false
  xy: 261, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
yellow/rook
  rotate: false
  xy: 341, 15
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
yellow/pawn
  rotate: false
  xy: 409, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
